<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    
    
    <title>Create Project</title>
    <style>
     body{
        background-color: rgb(250, 233, 205);
     }  
     
     h1{
        text-align: center;
        background-color:  rgb(243, 210, 161);
     }

     .project{
        align-items:center;
        text-align: center;
        border: 2px dashed black;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 3%;
        padding-top: 20px;
        padding-bottom: 20px;
     }

    .but{
        background-color: rgb(154, 93, 93);
        padding: 5px 5px 5px 5px;
    }
    </style>

<script type="text/javascript" language="JavaScript">
  function project()
  {

      window.location = 'third.html'

  }
  </script>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <h1>Project Details</h1>

    <div class="project">
        <form id="myForm">
            Project Name: <input type="text"><br><br>
            Project ID: <input type="number"><br><br>
            Project Description: <textarea placeholder="Explain your project"></textarea><br><br>
            Total Team Members: <input type="number" id="members"><br><br>
            Start date: <input type="date"><br><br>
            End date: <input type="date"><br><br>
            <input type="file"><br><br>
            <input type="submit" value="Create Project" onclick="project()" class="but"/><br><br>
        </form>
    </div>
 
  </body>
</html>