<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Task List</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
 <style>
    ul{
        margin-top: 110px;
        margin-left: 20%;
        list-style-type: none;
        font-size: x-large;
        margin-right: 30%;
    }

 
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
            }
           
            li #del{
                float: right;
            }

            li #dele{
                float: right;
            }

            li #delet{
                float: right;
            }

            
            
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


li #pen{
    float: right;
}

li #penc{
    float: right;
}

li #penci{
    float: right;
}
 </style>
  </head>
  <body>
    <h1>Task List</h1>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <div>
     <ul>
        <pre><li>Task 1              <label for="file"> Progress:</label> <progress id="file" max="100" value="70"> 70% </progress> <span class="material-symbols-outlined" id="pen">
            edit
            </span> <span class="material-symbols-outlined" id="del">
            delete
            </span></li></pre><hr>
       <Pre> <li>Task 2              <label for="file"> Progress:</label> <progress id="file" max="100" value="70"> 70% </progress>  <span class="material-symbols-outlined" id="penc">
            edit
            </span> <span class="material-symbols-outlined" id="dele">
            delete
            </span></li></Pre><hr>
       <pre> <li>Task 3              <label for="file"> Progress:</label> <progress id="file" max="100" value="70"> 70% </progress>  <span class="material-symbols-outlined" id="penci">
            edit
            </span> <span class="material-symbols-outlined" id="delet">
            delete
            </span></li></pre><hr>
     </ul>
  </div>
  </body>
</html>